<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EngDict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-U2-hXL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="English - Indonesia Dictionary" id="EiO-4a-e36"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-ZA-xrA">
                                <rect key="frame" x="85" y="219" width="205" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="English - Indonesia">
                                    <color key="titleColor" red="0.0" green="0.16595914884715146" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EHV-MD-XGH" kind="modal" id="PO4-Vx-TCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-uk-OXv">
                                <rect key="frame" x="85" y="290" width="205" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Indonesia - English">
                                    <color key="titleColor" red="0.0" green="0.14433013756816804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MGb-bZ-jOc" kind="modal" id="sdS-sW-VPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-HQ-Qgk">
                                <rect key="frame" x="85" y="356" width="205" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Adjective">
                                    <color key="titleColor" red="0.0" green="0.16595914880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kFM-Tr-ySZ" kind="modal" id="NMk-fx-DJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-iz-Bfw">
                                <rect key="frame" x="85" y="418" width="205" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Noun">
                                    <color key="titleColor" red="0.0" green="0.14433013759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dxb-d0-EBp" kind="modal" id="rB1-hA-nKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="118.29085457271366"/>
        </scene>
        <!--Eng Table View Controller-->
        <scene sceneID="UPo-pY-2FR">
            <objects>
                <tableViewController id="DBb-uf-Q5E" customClass="EngTableViewController" customModule="EngDict" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hto-Yb-9UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="F8g-99-rn1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74730449636983132" green="0.046859785641021036" blue="0.72151115034952817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem title="English - Indonesia" id="AXv-gH-eip">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="n6a-qD-eeN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xP3-6e-hHO">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="FMq-v4-tIn"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="ik0-XV-p1b"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEng" rowHeight="50" id="ahq-mF-ggL" customClass="EngTableViewCell" customModule="EngDict" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahq-mF-ggL" id="Wys-Sr-edk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-2i-s8T">
                                            <rect key="frame" x="51" y="8" width="153" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="gum-nM-K7R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-9D-sp5">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3au-oT-jCT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-Jd-72s">
                                            <rect key="frame" x="203" y="8" width="172" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="lDN-6y-fwo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sbK-Jd-72s" secondAttribute="trailing" id="3XT-2F-pCZ"/>
                                        <constraint firstItem="zlK-2i-s8T" firstAttribute="baseline" secondItem="sbK-Jd-72s" secondAttribute="baseline" id="BPs-3p-Kuq"/>
                                        <constraint firstItem="zlK-2i-s8T" firstAttribute="leading" secondItem="M7S-9D-sp5" secondAttribute="trailing" constant="1" id="Iqa-pz-Zgi"/>
                                        <constraint firstItem="M7S-9D-sp5" firstAttribute="leading" secondItem="Wys-Sr-edk" secondAttribute="leadingMargin" id="gNF-0d-nFz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zlK-2i-s8T" secondAttribute="trailing" constant="20" symbolic="YES" id="mL7-gk-Iqe"/>
                                        <constraint firstItem="zlK-2i-s8T" firstAttribute="baseline" secondItem="M7S-9D-sp5" secondAttribute="baseline" id="s8K-DR-igd"/>
                                        <constraint firstItem="M7S-9D-sp5" firstAttribute="top" secondItem="Wys-Sr-edk" secondAttribute="topMargin" id="tGY-Xr-Zd0"/>
                                        <constraint firstItem="sbK-Jd-72s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wys-Sr-edk" secondAttribute="leading" constant="20" symbolic="YES" id="wm1-VS-7z5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEng" destination="zlK-2i-s8T" id="Adq-PY-KuO"/>
                                    <outlet property="labelIndo" destination="sbK-Jd-72s" id="Qgv-vh-ioC"/>
                                    <outlet property="labelNo" destination="M7S-9D-sp5" id="tFF-wk-eC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBb-uf-Q5E" id="0W8-KC-ZMy"/>
                            <outlet property="delegate" destination="DBb-uf-Q5E" id="ba0-iC-3IE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kyv-gv-jPQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPn-Ra-mvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Indo Table View Controller-->
        <scene sceneID="vuq-B4-Me8">
            <objects>
                <tableViewController id="qe3-z6-CO4" customClass="IndoTableViewController" customModule="EngDict" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRi-vH-VU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="nrx-pS-POw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <navigationItem title="Indonesia - English" id="NqF-xi-Xfq">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="r07-Xk-7QI">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JpK-cu-Hfd">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="FpR-53-eId"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIndo" rowHeight="76" id="L2g-Ac-ajE" customClass="IndoTableViewCell" customModule="EngDict" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2g-Ac-ajE" id="Z9U-k8-Hgr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-eh-gSZ">
                                            <rect key="frame" x="51" y="38" width="153" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3fY-bs-eSq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="jTP-F2-cpf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-Id-Jzh">
                                            <rect key="frame" x="8" y="38" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BQO-pI-mfa"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="keS-2W-2J2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-H3-Dcc">
                                            <rect key="frame" x="203" y="38" width="172" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="RVn-QZ-C7Q"/>
                                                <constraint firstAttribute="height" constant="21" id="a2b-03-DJn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t2t-H3-Dcc" firstAttribute="leading" secondItem="qaY-Id-Jzh" secondAttribute="trailing" constant="153" id="2He-Yl-FqT"/>
                                        <constraint firstItem="t2t-H3-Dcc" firstAttribute="top" secondItem="Z9U-k8-Hgr" secondAttribute="topMargin" constant="30" id="2pR-aY-AGt"/>
                                        <constraint firstItem="PjI-eh-gSZ" firstAttribute="top" secondItem="Z9U-k8-Hgr" secondAttribute="topMargin" constant="30" id="7rS-Il-JT6"/>
                                        <constraint firstItem="qaY-Id-Jzh" firstAttribute="top" secondItem="Z9U-k8-Hgr" secondAttribute="topMargin" constant="30" id="9h2-n8-rdI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PjI-eh-gSZ" secondAttribute="trailing" constant="20" symbolic="YES" id="FCI-LE-BcZ"/>
                                        <constraint firstItem="qaY-Id-Jzh" firstAttribute="leading" secondItem="Z9U-k8-Hgr" secondAttribute="leadingMargin" id="MDq-tz-Uqi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PjI-eh-gSZ" secondAttribute="bottom" constant="8.5" id="Mhy-BS-Pab"/>
                                        <constraint firstItem="PjI-eh-gSZ" firstAttribute="baseline" secondItem="qaY-Id-Jzh" secondAttribute="baseline" id="RwX-jS-yhd"/>
                                        <constraint firstItem="PjI-eh-gSZ" firstAttribute="leading" secondItem="qaY-Id-Jzh" secondAttribute="trailing" constant="1" id="T68-4X-vKF"/>
                                        <constraint firstAttribute="trailing" secondItem="t2t-H3-Dcc" secondAttribute="trailing" id="d1p-cU-05J"/>
                                        <constraint firstItem="PjI-eh-gSZ" firstAttribute="leading" secondItem="qaY-Id-Jzh" secondAttribute="trailing" constant="1" id="drT-3w-Khb"/>
                                        <constraint firstAttribute="bottom" secondItem="t2t-H3-Dcc" secondAttribute="bottom" constant="16.5" id="gDz-cx-kML"/>
                                        <constraint firstAttribute="trailing" secondItem="t2t-H3-Dcc" secondAttribute="trailing" id="kMc-Df-zXI"/>
                                        <constraint firstItem="PjI-eh-gSZ" firstAttribute="leading" secondItem="qaY-Id-Jzh" secondAttribute="trailing" constant="1" id="lO2-0u-ggS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PjI-eh-gSZ" secondAttribute="trailing" constant="163" id="olR-IM-xCG"/>
                                        <constraint firstItem="t2t-H3-Dcc" firstAttribute="top" secondItem="Z9U-k8-Hgr" secondAttribute="top" constant="38" id="qcx-An-Wsr"/>
                                        <constraint firstItem="t2t-H3-Dcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z9U-k8-Hgr" secondAttribute="leading" constant="20" symbolic="YES" id="uAp-Ly-7ru"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qaY-Id-Jzh" secondAttribute="bottom" constant="8.5" id="x51-AM-2UF"/>
                                        <constraint firstItem="PjI-eh-gSZ" firstAttribute="baseline" secondItem="t2t-H3-Dcc" secondAttribute="baseline" id="zND-kC-Ny8"/>
                                        <constraint firstItem="qaY-Id-Jzh" firstAttribute="leading" secondItem="Z9U-k8-Hgr" secondAttribute="leadingMargin" id="zpI-To-6ey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="labelEng1" destination="t2t-H3-Dcc" id="ke9-Wl-PYV"/>
                                    <outlet property="labelIndo1" destination="PjI-eh-gSZ" id="32T-Xx-xxm"/>
                                    <outlet property="laeblNo1" destination="qaY-Id-Jzh" id="UYZ-K2-skO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qe3-z6-CO4" id="OXc-TR-YON"/>
                            <outlet property="delegate" destination="qe3-z6-CO4" id="62E-Tc-IJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ach-Hg-Tzh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUw-c0-tSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="702.99850074962524"/>
        </scene>
        <!--Adj Table View Controller-->
        <scene sceneID="ap6-Km-1kR">
            <objects>
                <tableViewController id="IWi-GS-Hva" customClass="AdjTableViewController" customModule="EngDict" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHv-40-CgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="fF2-Dn-bmT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <navigationItem title="Adjective" id="eco-ih-RSX">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="dom-Og-65F">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CkM-40-iqj">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="mdc-4H-FMr"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAdj" rowHeight="74" id="fP4-vj-ss0" customClass="AdjTableViewCell" customModule="EngDict" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fP4-vj-ss0" id="jr6-I9-5RB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-v2-RK9">
                                            <rect key="frame" x="51" y="8" width="153" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BhC-gB-Yqr"/>
                                                <constraint firstAttribute="height" constant="21" id="uic-an-zwd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="zNT-mX-V6k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geo-kv-Z1D">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Om-45-kZ2"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="ObJ-Ds-qdO"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QNn-Jo-nch"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uls-bf-ses">
                                            <rect key="frame" x="203" y="8" width="172" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="LgS-Jg-iOZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xkj-pu-I2I"/>
                                                <constraint firstAttribute="height" constant="21" id="wdr-dd-jUm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="I3Q-v2-RK9" firstAttribute="baseline" secondItem="geo-kv-Z1D" secondAttribute="baseline" id="0vE-DU-31Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I3Q-v2-RK9" secondAttribute="bottom" constant="36.5" id="1tl-Pe-fqv"/>
                                        <constraint firstAttribute="bottom" secondItem="uls-bf-ses" secondAttribute="bottom" constant="44.5" id="4iu-W4-UA0"/>
                                        <constraint firstItem="I3Q-v2-RK9" firstAttribute="leading" secondItem="geo-kv-Z1D" secondAttribute="trailing" constant="1" id="Dev-IF-4x7"/>
                                        <constraint firstItem="geo-kv-Z1D" firstAttribute="top" secondItem="jr6-I9-5RB" secondAttribute="topMargin" id="EFk-kr-GvL"/>
                                        <constraint firstItem="I3Q-v2-RK9" firstAttribute="leading" secondItem="geo-kv-Z1D" secondAttribute="trailing" constant="1" id="J8E-dG-3fQ"/>
                                        <constraint firstItem="uls-bf-ses" firstAttribute="leading" secondItem="geo-kv-Z1D" secondAttribute="trailing" constant="153" id="TRR-Ft-0jE"/>
                                        <constraint firstItem="I3Q-v2-RK9" firstAttribute="baseline" secondItem="uls-bf-ses" secondAttribute="baseline" id="V7c-ie-SHp"/>
                                        <constraint firstItem="I3Q-v2-RK9" firstAttribute="leading" secondItem="geo-kv-Z1D" secondAttribute="trailing" constant="1" id="YHW-PH-yQN"/>
                                        <constraint firstItem="I3Q-v2-RK9" firstAttribute="leading" secondItem="geo-kv-Z1D" secondAttribute="trailing" constant="1" id="Z0q-V6-Uww"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="geo-kv-Z1D" secondAttribute="bottom" constant="36.5" id="Zqq-YW-KlV"/>
                                        <constraint firstAttribute="trailing" secondItem="uls-bf-ses" secondAttribute="trailing" id="ggD-Db-MKX"/>
                                        <constraint firstItem="uls-bf-ses" firstAttribute="leading" secondItem="geo-kv-Z1D" secondAttribute="trailing" constant="153" id="kLr-gg-eJX"/>
                                        <constraint firstItem="I3Q-v2-RK9" firstAttribute="top" secondItem="jr6-I9-5RB" secondAttribute="topMargin" id="mCG-Ab-W1a"/>
                                        <constraint firstItem="uls-bf-ses" firstAttribute="top" secondItem="jr6-I9-5RB" secondAttribute="top" constant="8" id="nzm-gl-I8h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I3Q-v2-RK9" secondAttribute="trailing" constant="163" id="uzD-ax-exX"/>
                                        <constraint firstItem="geo-kv-Z1D" firstAttribute="leading" secondItem="jr6-I9-5RB" secondAttribute="leadingMargin" id="xG2-Jw-70k"/>
                                        <constraint firstItem="I3Q-v2-RK9" firstAttribute="leading" secondItem="geo-kv-Z1D" secondAttribute="trailing" constant="1" id="zkP-eX-jbH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEng4" destination="I3Q-v2-RK9" id="5kN-Re-FVv"/>
                                    <outlet property="labelIndo4" destination="uls-bf-ses" id="m6Y-Ab-MGg"/>
                                    <outlet property="labelNo4" destination="geo-kv-Z1D" id="3Tv-97-pif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWi-GS-Hva" id="N8o-0K-laG"/>
                            <outlet property="delegate" destination="IWi-GS-Hva" id="h6J-DE-OJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="owN-La-82v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7s-GJ-3aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="-143.47826086956522"/>
        </scene>
        <!--Noun Table View Controller-->
        <scene sceneID="arY-F0-ZbW">
            <objects>
                <tableViewController id="T2e-Or-BqG" customClass="NounTableViewController" customModule="EngDict" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="leB-tc-gya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="JE5-jD-xDp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <items>
                                <navigationItem title="Noun" id="GqD-F4-YYb">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="Sh4-3a-7zP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aeu-Wo-VVm">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="w06-dN-pUP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNoun" rowHeight="56" id="9p6-Cp-0lS" customClass="NounTableViewCell" customModule="EngDict" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9p6-Cp-0lS" id="Be8-5T-OUL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-0j-qbO">
                                            <rect key="frame" x="51" y="8" width="153" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dwi-ek-uDs"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nDf-rI-udT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="zEJ-F3-SBR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-gt-nzN">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XhK-0G-the"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lht-Ib-jfR"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="o9H-LL-9mS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-Ma-UiI">
                                            <rect key="frame" x="203" y="8" width="172" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7Vd-yl-EgJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="FM8-7r-a1g"/>
                                                <constraint firstAttribute="height" constant="21" id="iaj-Aj-TWA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r6g-Ma-UiI" secondAttribute="bottom" constant="26.5" id="3EX-L6-1uD"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="top" secondItem="Be8-5T-OUL" secondAttribute="topMargin" id="7Hc-ki-8VS"/>
                                        <constraint firstItem="r6g-Ma-UiI" firstAttribute="top" secondItem="Be8-5T-OUL" secondAttribute="top" constant="8" id="AP7-cP-F1S"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="leading" secondItem="8Kc-gt-nzN" secondAttribute="trailing" constant="1" id="B2Y-5D-W01"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="leading" secondItem="8Kc-gt-nzN" secondAttribute="trailing" constant="1" id="COd-aO-bfm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RBv-0j-qbO" secondAttribute="trailing" constant="163" id="ESc-mq-aUj"/>
                                        <constraint firstAttribute="trailing" secondItem="r6g-Ma-UiI" secondAttribute="trailing" id="Foe-y7-bFw"/>
                                        <constraint firstItem="r6g-Ma-UiI" firstAttribute="leading" secondItem="8Kc-gt-nzN" secondAttribute="trailing" constant="153" id="G1f-Mc-4xn"/>
                                        <constraint firstItem="r6g-Ma-UiI" firstAttribute="top" secondItem="Be8-5T-OUL" secondAttribute="top" constant="8" id="G6m-Wr-DmP"/>
                                        <constraint firstItem="8Kc-gt-nzN" firstAttribute="leading" secondItem="Be8-5T-OUL" secondAttribute="leadingMargin" id="N1o-fV-3Mh"/>
                                        <constraint firstItem="8Kc-gt-nzN" firstAttribute="leading" secondItem="Be8-5T-OUL" secondAttribute="leadingMargin" id="OSk-ZD-kpQ"/>
                                        <constraint firstAttribute="bottom" secondItem="r6g-Ma-UiI" secondAttribute="bottom" constant="26.5" id="Pxn-Eq-4cf"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="top" secondItem="Be8-5T-OUL" secondAttribute="topMargin" id="Shm-kV-xtT"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="leading" secondItem="8Kc-gt-nzN" secondAttribute="trailing" constant="1" id="ToY-RG-gDK"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="baseline" secondItem="8Kc-gt-nzN" secondAttribute="baseline" id="Toy-aO-sY2"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="leading" secondItem="8Kc-gt-nzN" secondAttribute="trailing" constant="1" id="VxL-75-u9D"/>
                                        <constraint firstItem="8Kc-gt-nzN" firstAttribute="top" secondItem="Be8-5T-OUL" secondAttribute="topMargin" id="YX1-sY-G4o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RBv-0j-qbO" secondAttribute="bottom" constant="18.5" id="adU-V5-2iF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RBv-0j-qbO" secondAttribute="bottom" constant="18.5" id="at8-L3-MQ7"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="leading" secondItem="8Kc-gt-nzN" secondAttribute="trailing" constant="1" id="cdQ-rQ-gON"/>
                                        <constraint firstAttribute="trailing" secondItem="r6g-Ma-UiI" secondAttribute="trailing" id="dp3-eF-CRt"/>
                                        <constraint firstItem="8Kc-gt-nzN" firstAttribute="top" secondItem="Be8-5T-OUL" secondAttribute="topMargin" id="esT-EC-wsf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Kc-gt-nzN" secondAttribute="bottom" constant="18.5" id="fvr-Ic-kc2"/>
                                        <constraint firstItem="r6g-Ma-UiI" firstAttribute="leading" secondItem="8Kc-gt-nzN" secondAttribute="trailing" constant="153" id="igQ-ke-nBH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RBv-0j-qbO" secondAttribute="trailing" constant="163" id="nbO-cJ-9Y3"/>
                                        <constraint firstItem="RBv-0j-qbO" firstAttribute="baseline" secondItem="r6g-Ma-UiI" secondAttribute="baseline" id="pwr-7C-2bf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Kc-gt-nzN" secondAttribute="bottom" constant="18.5" id="sEi-je-3Cz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEng3" destination="RBv-0j-qbO" id="o02-78-roF"/>
                                    <outlet property="labelIndo3" destination="r6g-Ma-UiI" id="feL-zc-Tmv"/>
                                    <outlet property="labelNo3" destination="8Kc-gt-nzN" id="VGk-Ji-sMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2e-Or-BqG" id="AbR-TG-feC"/>
                            <outlet property="delegate" destination="T2e-Or-BqG" id="9A7-7g-ROr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KK4-Op-2Go">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfG-rO-cXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="602.24887556221893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k70-ry-aHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHV-MD-XGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHQ-8E-vBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBb-uf-Q5E" kind="relationship" relationship="rootViewController" id="sbS-gb-NGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWP-IR-2aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9S-gN-7lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGb-bZ-jOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXK-Gl-h5Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qe3-z6-CO4" kind="relationship" relationship="rootViewController" id="56G-OR-LbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRz-BQ-Aq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="702.99850074962524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lf-52-GjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dxb-d0-EBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfe-lU-D53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2e-Or-BqG" kind="relationship" relationship="rootViewController" id="0Ie-7a-zjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSa-AC-SOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzp-tj-UeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFM-Tr-ySZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6u2-xO-VWY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWi-GS-Hva" kind="relationship" relationship="rootViewController" id="hUW-go-b5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOW-yh-kcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w06-dN-pUP"/>
    </inferredMetricsTieBreakers>
</document>
